<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #header {
            width: 100%;
            height: 50px;
        }

        #header .menu {
            color: green;
            width: 400px;
            position: relative;
            margin: 0 auto;

        }

        #header .menu ul li{
            display: block;
            float: left;
            margin: 10px;
            position: relative;
        }


        #footer .menu {
            color: pink;
        }

        .menu ul{

            list-style-type: none;
            width: 100%;
            margin: 0 auto;
            height: 20px;
            position: relative;

        }

    </style>
</head>
<body>
<section id="header">
    <nav class="menu">
        <ul>
            <li>Strona główna</li>
            <li>O mnie</li>
            <li>Kontakt</li>
        </ul>
    </nav>
</section>

<section id="galeria">

</section>

<section id="footer">
    <div class="menu">
        <ul>
            <li>Strona główna</li>
            <li>O mnie</li>
            <li>Kontakt</li>
        </ul>
    </div>
</section>


</body>
</html>